{
  "manifest_version": 3,
  "name": "SRF Spoiler Removal Fairy",
  "version": "1.0.0",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*.srf.ch/play/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "spoiler-removal-fairy@local.extension",
      "strict_min_version": "109.0"
    }
  }
}
